<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e4b4990-0f65-4356-a13f-8c22ff41fcf4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gifits.Korsio.Authentication.Application\Gifits.Korsio.Authorization.Application.csproj" />
    <ProjectReference Include="..\Gifits.Korsio.Authentication.Domain\Gifits.Korsio.Authorization.Domain.csproj" />
    <ProjectReference Include="..\Gifits.Korsio.Authentication.Infrastructure\Gifits.Korsio.Authorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
