# Korsio.Authorization

./: Dockerfile  Gifits.Korsio.Authorization.sln
Gifits.Korsio.Authentication/: Dockerfile  Gifits.Korsio.Authentication.http  Gifits.Korsio.Authorization.Api.csproj  Program.cs  appsettings.json
Gifits.Korsio.Authentication.Application/: Gifits.Korsio.Authorization.Application.csproj
Gifits.Korsio.Authentication.Application/Contracts/RefreshTokenRepository/: IRefreshTokenRepository.cs
Gifits.Korsio.Authentication.Application/Contracts/SecurityRepository/: ISecurityRepository.cs
Gifits.Korsio.Authentication.Application/Contracts/UserRepository/: IUserRepository.cs
Gifits.Korsio.Authentication.Application/DependencyInjection/: DependencyInjection.cs
Gifits.Korsio.Authentication.Application/Dto/Athentication/CreateAccount/: CreateAccountRequest.cs
Gifits.Korsio.Authentication.Application/Dto/Athentication/Logout/: UserLogoutRequest.cs
Gifits.Korsio.Authentication.Application/Dto/Athentication/RegisterUser/: RegisterUserRequest.cs
Gifits.Korsio.Authentication.Application/Dto/Athentication/UserLogin/: UserLoginRequest.cs  UserLoginResponse.cs
Gifits.Korsio.Authentication.Application/Dto/Authorization/: GetTokenByEmailDto.cs
Gifits.Korsio.Authentication.Application/Services/Authentication/CreateAccountService/: CreateAccountService.cs  RegisterUserService.cs
Gifits.Korsio.Authentication.Application/Services/Authentication/Logout/: UserLogoutService.cs
Gifits.Korsio.Authentication.Application/Services/Authentication/UserLogin/: UserLoginService.cs
Gifits.Korsio.Authentication.Application/Services/Authorization/GetTokenByEmail/: GetTokenByEmailService.cs
Gifits.Korsio.Authentication.Application/Services/Authorization/RefreshToken/: RefreshTokenService.cs
Gifits.Korsio.Authentication.Application/Services/Authorization/ValidateGoogleToken/: ValidateGoogleTokenService.cs
Gifits.Korsio.Authentication.Application/Services/Password/: PasswordHasher.cs
Gifits.Korsio.Authentication.Application/Validators/CreateAccount/: CreateAccountValidator.cs
Gifits.Korsio.Authentication.Domain/Models/Security/: KtSecurity.cs
Gifits.Korsio.Authentication.Infrastructure/: Gifits.Korsio.Authorization.Infrastructure.csproj
Gifits.Korsio.Authentication.Infrastructure/DependencyInjection/: DependencyInjection.cs  RepositoriesConfiguration.cs
Gifits.Korsio.Authentication.Infrastructure/Persistence/: KorsioDbContext.cs
Gifits.Korsio.Authentication.Infrastructure/Repositories/RefreshTokenRepository/: RefreshTokenRepository.cs
Gifits.Korsio.Authentication.Infrastructure/Repositories/SecurityRepository/: SecurityRepository.cs
Gifits.Korsio.Authentication.Infrastructure/Repositories/UserRepository/: UserRepository.cs
Gifits.Korsio.Authentication/Contracts/GetTokenByEmail/: IGetTokenByEmailService.cs
Gifits.Korsio.Authentication/Controllers/HealthCheck/: HealthCheckController.cs
Gifits.Korsio.Authentication/Dto/GetTokenByEmail/: GetTokenByEmailRequest.cs  GetTokenByEmailResponse.cs
Gifits.Korsio.Authentication/Dto/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
Gifits.Korsio.Authentication/Dto/ValidateGoogelToken/: ValidateGoogleTokenRequest.cs  ValidateGoogleTokenResponse.cs
Gifits.Korsio.Authentication/Properties/: launchSettings.json
(+11 files in other folders)
